Afrotheria	FRMPD3	2.5275e-05
Afrotheria	MAML2	0.0026455
Afrotheria	NAF1	0.00038462
Afrotheria	PGS1	0.027397
Afrotheria	SETD1A	0.028571
Afrotheria	SOCS7	2.0008e-05
Afrotheria	TBX1	0.032258
Amphibia	SUPT16H	0.010638
Artiodactyla	ADAM23	0.0062112
Artiodactyla	ADAMTS2	0.0070234
Artiodactyla	ALDH6A1	0.0022989
Artiodactyla	ARHGAP33	0.041667
Artiodactyla	ATP2B3	0.0041429
Artiodactyla	BPTF	0.0038462
Artiodactyla	BRD4	0.00090038
Artiodactyla	CADM1	0.001032
Artiodactyla	CBL	0.0014085
Artiodactyla	CELSR1	0.0060807
Artiodactyla	CHD3	4.6715e-09
Artiodactyla	CNGB1	0.02451
Artiodactyla	CPAMD8	0.0033784
Artiodactyla	CRACR2B	0.017544
Artiodactyla	CSMD2	0.0021288
Artiodactyla	DAB2IP	0.009088
Artiodactyla	DENND5A	0.037838
Artiodactyla	EHMT2	0.00029853
Artiodactyla	ERN1	0.012048
Artiodactyla	FOXF1	0.004902
Artiodactyla	FOXP4	0.00011293
Artiodactyla	FUBP3	0.037037
Artiodactyla	GNS	0.025
Artiodactyla	HOXB3	0.00029138
Artiodactyla	HTT	5.6498e-14
Artiodactyla	IQCA1	0.043478
Artiodactyla	IRF2BPL	0.0020161
Artiodactyla	KAZN	0.040121
Artiodactyla	KIAA1549	0.0035958
Artiodactyla	KLHL34	0.038462
Artiodactyla	LGI2	0.045455
Artiodactyla	LMBRD1	0.00010942
Artiodactyla	LRP8	0.00048726
Artiodactyla	MAML2	1.5141e-05
Artiodactyla	MAN2C1	0.031371
Artiodactyla	MAPK3	0.035088
Artiodactyla	MAPKAPK2	2.2853e-05
Artiodactyla	MECP2	0.001123
Artiodactyla	MEX3C	0.0012255
Artiodactyla	NLRP8	0.041176
Artiodactyla	NOTCH3	0.00016413
Artiodactyla	NPEPPS	0.0076923
Artiodactyla	PCSK9	0.0028708
Artiodactyla	PHF21A	0.0011191
Artiodactyla	ROR1	1.4992e-07
Artiodactyla	RXRB	0.032258
Artiodactyla	SCUBE2	0.037037
Artiodactyla	SMARCC1	0.0014706
Artiodactyla	SPPL2B	0.042339
Artiodactyla	TAMALIN	0.0039683
Artiodactyla	TIMM10B	0.027778
Artiodactyla	TOP2B	0.029412
Artiodactyla	TUT4	0.0096154
Artiodactyla	UBE2O	0.04878
Artiodactyla	USF2	0.019763
Artiodactyla	USP35	0.00061115
Artiodactyla	USP7	0.00063939
Artiodactyla	ZIC5	0.00039526
Aves	AGRN	9.0602e-07
Aves	ANKRD33	0.026316
Aves	ANKRD33B	0.008547
Aves	ANKS1A	0.0036585
Aves	ARMH3	0.029412
Aves	BEND3	0.0011107
Aves	BIRC6	9.6849e-05
Aves	BOD1L1	0.0017534
Aves	BRI3BP	0.0004995
Aves	BSN	0.031915
Aves	BTBD6	7.547e-05
Aves	C3	0.013793
Aves	CACFD1	0.038462
Aves	CAP1	0.032967
Aves	CCNT2	3.4685e-07
Aves	CFAP97	0.015873
Aves	CFDP1	0.022876
Aves	CHD1	0.019231
Aves	CHGB	3.748e-09
Aves	CKAP5	5.5933e-05
Aves	CLSTN1	0.0034904
Aves	CNNM2	2.3408e-07
Aves	COLGALT2	0.021337
Aves	COQ7	0.00021989
Aves	CRTAP	0.00038297
Aves	DACT1	0.013462
Aves	DDX10	0.007139
Aves	DDX47	0.004816
Aves	DEAF1	0.0028921
Aves	DHX9	0.048379
Aves	DNAI2	0.027972
Aves	DSP	7.9503e-07
Aves	E2F4	0.017292
Aves	ECE1	0.0020161
Aves	EEF1AKMT1	0.00043478
Aves	EIF2B5	0.046512
Aves	EMC1	0.0018939
Aves	EMSY	0.040323
Aves	ERN2	0.004329
Aves	FAM124A	0.0072124
Aves	FAM171B	0.0016295
Aves	FAM193B	0.037674
Aves	FAT4	0.010872
Aves	FBXO11	0.012776
Aves	FKBP9	0.032787
Aves	FLT1	1.4826e-05
Aves	FN1	0.019591
Aves	FOXC1	0.00016708
Aves	FOXE3	0.039216
Aves	FOXP4	0.034483
Aves	FRAS1	2.4849e-05
Aves	FRMD5	0.0015319
Aves	FZD7	0.0004995
Aves	GALNT10	0.015789
Aves	GCGR	0.046875
Aves	GPC3	5.9707e-06
Aves	GPR107	0.0052632
Aves	GRIK1	0.047334
Aves	GTPBP2	0.0001998
Aves	GXYLT2	0.045455
Aves	HEPHL1	0.0019033
Aves	HMCN1	2.6661e-07
Aves	HTATSF1	0.0020202
Aves	IL20RA	1.6358e-05
Aves	ISOC1	0.00129
Aves	ITGB5	0.0016807
Aves	KAT2A	0.010989
Aves	KCNK9	0.029412
Aves	KLF5	0.042553
Aves	KLHL12	0.026316
Aves	KLHL42	0.0012432
Aves	L3MBTL2	0.010262
Aves	LAMA5	0.00016201
Aves	LAMB2	0.0017616
Aves	LOXHD1	0.0015036
Aves	LRP5	0.0038052
Aves	LRRC58	0.047619
Aves	LRRTM2	0.012821
Aves	LYST	0.012397
Aves	MAML3	0.00036075
Aves	MAN2B2	0.00017399
Aves	MAP3K1	4.2025e-05
Aves	MAP3K4	1.3796e-06
Aves	MAP4K3	1.2201e-07
Aves	MCM8	0.0034965
Aves	MED13	0.028571
Aves	MFSD9	0.0031729
Aves	MKLN1	0.0012624
Aves	MLEC	1.4871e-06
Aves	NAV1	0.045094
Aves	NBAS	1.5377e-10
Aves	NELL1	0.0043029
Aves	NEMF	0.016667
Aves	NFASC	0.0019763
Aves	NPC1	1.4811e-07
Aves	NPR3	0.0021771
Aves	NPTX1	0.022222
Aves	NR2F6	0.018648
Aves	NSUN2	0.0025532
Aves	NUP153	0.013622
Aves	NUP210	0.0017068
Aves	OBSCN	0.00025421
Aves	ODF2L	0.0026386
Aves	OIT3	0.042339
Aves	P3H4	0.0045455
Aves	PAQR9	0.045455
Aves	PCARE	0.042857
Aves	PCDH18	0.041667
Aves	PCIF1	0.034483
Aves	PCSK4	0.013095
Aves	PHKB	0.00010616
Aves	PI4KA	1.6378e-09
Aves	PIP4K2B	0.0022586
Aves	PLK2	0.0030769
Aves	PPP2R2D	0.0068376
Aves	PRPF40A	0.006415
Aves	PRRC2C	2.7263e-05
Aves	PTN	0.0065359
Aves	PTPRK	6.433e-10
Aves	PTPRN2	1.9802e-06
Aves	PTPRO	1.1871e-06
Aves	RBM15	0.012821
Aves	RBM15B	0.0066741
Aves	RFX3	0.045455
Aves	RIC3	0.017857
Aves	RNF123	0.025641
Aves	RNF169	0.0019466
Aves	ROR2	0.00092696
Aves	RRAGC	0.018182
Aves	RSF1	0.028504
Aves	RTF1	2.8145e-05
Aves	RUNX2	0.040348
Aves	SAMD10	0.025974
Aves	SEC62	0.018182
Aves	SERBP1	0.041958
Aves	SEZ6L	0.00028301
Aves	SH3BP5	0.030702
Aves	SLC22A23	0.012987
Aves	SLU7	0.0077864
Aves	SMARCAD1	0.0013136
Aves	SRF	0.021978
Aves	SRP68	0.034483
Aves	STAB2	4.836e-05
Aves	STC2	0.0004995
Aves	STRBP	0.035714
Aves	STRN	0.0023529
Aves	SUPT20H	9.1473e-06
Aves	SYNRG	5.8035e-06
Aves	TAF1A	0.0089557
Aves	TAPT1	0.00024584
Aves	TM9SF3	0.00022883
Aves	TMC5	0.0041857
Aves	TMEM130	0.00056746
Aves	TMEM245	0.00043478
Aves	TMEM42	0.033333
Aves	TMEM74	0.033333
Aves	TNKS	3.8401e-06
Aves	TNRC6A	4.8721e-05
Aves	TRAPPC10	1.018e-08
Aves	TRHDE	2.2306e-05
Aves	TRIM71	0.00032344
Aves	TTF1	0.00017991
Aves	TYRO3	0.007874
Aves	UBE2O	0.0013679
Aves	UBTF	0.022059
Aves	UNC5B	9.251e-06
Aves	WDR73	4.1606e-05
Aves	WHRN	0.036364
Aves	ZBTB7A	0.039773
Aves	ZCCHC2	0.00032412
Aves	ZFHX3	0.00042961
Aves	ZNF521	0.00029357
Aves	ZNF618	3.7981e-06
Aves	ZNF800	0.045161
Chiroptera	ADAMTS17	0.028986
Chiroptera	ADARB2	2.9313e-09
Chiroptera	BPTF	0.0008033
Chiroptera	BRD4	0.0053191
Chiroptera	CADM1	0.0079365
Chiroptera	DHX9	0.0083333
Chiroptera	EPB41L4B	0.0019567
Chiroptera	FOXK2	0.0047619
Chiroptera	FUCA2	0.0021645
Chiroptera	IRS1	0.00064935
Chiroptera	KCNK5	0.0052632
Chiroptera	KLHL26	0.027778
Chiroptera	MAML2	3.4953e-09
Chiroptera	MICAL3	0.04
Chiroptera	MMP11	0.0020161
Chiroptera	NFE2L1	0.005848
Chiroptera	NRP1	0.02381
Chiroptera	OBSCN	2.3126e-06
Chiroptera	OTOF	0.00051948
Chiroptera	POU4F1	0.0045455
Chiroptera	PRPF38B	0.014286
Chiroptera	ROR1	1.4242e-06
Chiroptera	SCUBE2	0.002451
Chiroptera	SETD1A	0.00026441
Chiroptera	SMO	0.027027
Chiroptera	SUSD1	0.019696
Chiroptera	TREML2	0.021739
Chiroptera	USP35	0.01087
Chiroptera	WDR87	0.0026891
Chiroptera	ZIC2	0.031579
Marsupials	BRD8	0.047619
Marsupials	BSN	0.0033223
Marsupials	CIR1	0.035714
Marsupials	FUT4	0.028571
Marsupials	HINFP	0.045455
Marsupials	HTT	0.017241
Marsupials	MED12	2.1563e-05
Marsupials	MINDY2	0.00075188
Marsupials	NRG2	0.022727
Marsupials	PDK1	0.010989
Marsupials	TBC1D12	0.030303
Marsupials	TOP2B	0.041667
Marsupials	USF2	0.037267
Marsupials	USP24	0.027778
Perissodactyla	ECM2	0.005042
Perissodactyla	ZNF384	0.017857
Primates	ANKS1A	0.0064458
Primates	APOB	0.0098522
Primates	ARMCX4	0.032508
Primates	ASCL1	0.011905
Primates	ATXN7	0.0082418
Primates	BCL6B	0.04
Primates	BMP2K	0.008238
Primates	BRD4	0.04
Primates	CADPS	0.004816
Primates	CASQ2	0.018182
Primates	CBLL2	0.027778
Primates	CCDC116	0.043478
Primates	CCNL2	0.0004995
Primates	CELSR2	0.020408
Primates	CHD3	0.0028734
Primates	CKAP4	0.00075188
Primates	COG8	0.032258
Primates	COL9A3	0.042892
Primates	COLGALT1	0.021739
Primates	COPS6	4.2134e-06
Primates	DENND5A	6.6501e-09
Primates	DGKK	0.047619
Primates	DNAH8	0.035587
Primates	E2F5	0.00042017
Primates	ECM2	0.047619
Primates	EIF2AK3	0.017857
Primates	EP400	0.0075199
Primates	FBRSL1	0.045139
Primates	GARS1	0.015152
Primates	GIGYF1	0.0068407
Primates	GIGYF2	0.0016949
Primates	HSPBP1	0.018182
Primates	IFNGR2	0.038462
Primates	KAT2B	0.0083333
Primates	KCNT1	0.0079027
Primates	KHSRP	0.045455
Primates	KIF3C	0.02439
Primates	KMT2B	0.024691
Primates	LOXHD1	0.017544
Primates	LRRCC1	1.3036e-06
Primates	MAML2	9.2458e-07
Primates	MAP3K4	0.028571
Primates	MAPK1	0.0079365
Primates	MED14	0.0011074
Primates	MEX3A	0.0060606
Primates	MICAL3	0.044118
Primates	MICB	0.014241
Primates	MRPS30	0.041667
Primates	MYPOP	2.1052e-06
Primates	NAF1	0.0073529
Primates	NCOR1	0.00032203
Primates	NECTIN2	0.030651
Primates	NOTCH3	0.00047672
Primates	NSMAF	3.2568e-06
Primates	OTOF	0.00012624
Primates	PDE12	0.019608
Primates	PDIA3	0.041667
Primates	PI4KA	0.0011737
Primates	PRAG1	0.034483
Primates	PRDM2	0.047619
Primates	PRDM8	0.00022247
Primates	PRDX4	0.043478
Primates	PRMT3	2.027e-05
Primates	QDPR	2.9719e-05
Primates	RAET1E	0.019763
Primates	REPS2	1.1925e-07
Primates	RNF19B	0.0052632
Primates	ROR1	0.00043768
Primates	SCFD1	3.7067e-08
Primates	SDC3	7.9631e-06
Primates	SETD1A	0.035361
Primates	SHISA6	0.015873
Primates	SLC25A41	0.012987
Primates	SMARCA2	9.8746e-06
Primates	SNAPC4	0.00034176
Primates	SRPX	0.0011123
Primates	SRRM2	1.2491e-07
Primates	STK39	0.022222
Primates	TDRD9	0.035714
Primates	TIMM10B	0.00070028
Primates	TMEM119	0.02381
Primates	TMEM151B	0.0072072
Primates	TMEM30A	0.022059
Primates	TRHDE	0.0056818
Primates	TRRAP	0.043161
Primates	UBA5	0.02
Primates	WDR70	0.038462
Primates	YEATS2	0.0018939
Primates	ZCCHC2	0.00056022
Primates	ZFHX3	0.0041999
Primates	ZNF281	0.0015015
Primates	ZNF746	0.041667
Squamata	ADAMTSL1	2.509e-07
Squamata	APBB1	0.038462
Squamata	BAZ1B	0.039216
Squamata	CHD1	4.271e-05
Squamata	DCBLD2	0.00052882
Squamata	DGKZ	0.00020321
Squamata	DHX36	0.0021505
Squamata	ECPAS	0.0081301
Squamata	EPPK1	0.008357
Squamata	FEM1A	0.033333
Squamata	HECA	0.047619
Squamata	ISOC1	0.0025974
Squamata	MARF1	0.015385
Squamata	PHLPP1	0.0093023
Squamata	PRKCI	0.033333
Squamata	PRPF6	0.00075188
Squamata	PTGFRN	0.041667
Squamata	PTK7	0.011236
Squamata	RYK	0.038462
Squamata	SEZ6L	3.2163e-06
Squamata	SIDT2	0.028571
Squamata	SUSD1	0.032258
Squamata	TBX18	0.026316
Squamata	TNKS	7.2953e-07
Squamata	ZNRF1	0.022222
Testudines	CYP7B1	0.019231
Testudines	GTPBP6	0.034483
Testudines	LMNTD1	0.045455
Testudines	OTOF	0.0040769
Testudines	PCOLCE	0.00015198
Testudines	TMC1	0.017391
